<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPFSpyn.Model.SyncPair">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>UAQBAAAgAAAgCQAAAAkCAAAAAIAgAAAAAAEAAAAgAAA=</HashCode>
      <FileName>Model\SyncPair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFSpyn.ViewModel.SyncPairViewModel">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAQCEIKIEKIwEQHAABEAACCCIAEgAQCBAEGBCKBMAAA=</HashCode>
      <FileName>ViewModel\SyncPairViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_syncPair" />
      <Field Name="_syncPairRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFSpyn.ViewModel.AllSyncPairsViewModel">
    <Position X="7.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAECAAQABAAAAAACAAAAAIABAAAACAgCEgAAA=</HashCode>
      <FileName>ViewModel\AllSyncPairsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_syncPairRepository" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllSyncPairs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WPFSpyn.DataAccess.SyncPairRepository">
    <Position X="11.25" Y="2.5" Width="2" />
    <Members>
      <Method Name="LoadSyncPairs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAEAAEAAAAAAAEAIAQAABQAABAAAAIA=</HashCode>
      <FileName>DataAccess\SyncPairRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_syncPairs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>