<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPFSpyn.ViewModel.ViewModelBase">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAIAAAAQAQgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFSpyn.ViewModel.CommandViewModel">
    <Position X="3.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\CommandViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFSpyn.ViewModel.WorkspaceViewModel">
    <Position X="7" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\WorkspaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFSpyn.ViewModel.SyncPairViewModel">
    <Position X="3.25" Y="6.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAQCEIKIEKIwEQHAABEAACCCIAEgAQCBAEGBCKBMAAA=</HashCode>
      <FileName>ViewModel\SyncPairViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFSpyn.ViewModel.AllSyncPairsViewModel">
    <Position X="6.25" Y="7.25" Width="3" />
    <InheritanceLine Type="WPFSpyn.ViewModel.WorkspaceViewModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.583" Y="6.78" />
        <Point X="7.583" Y="7.01" />
        <Point X="8.031" Y="7.01" />
        <Point X="8.031" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAECAAQABAAAAAACAAAAAIABAAAACAgCEgAAA=</HashCode>
      <FileName>ViewModel\AllSyncPairsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFSpyn.ViewModel.MainWindowViewModel">
    <Position X="9.5" Y="7.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="WPFSpyn.ViewModel.WorkspaceViewModel" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="6.78" />
        <Point X="8.5" Y="7.01" />
        <Point X="10.5" Y="7.01" />
        <Point X="10.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QCAAAgAAFCAAAABMAAEgAACgEZkAEAAAAAgAABAiCAA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFSpyn.ViewModel.SyncViewModel">
    <Position X="12" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAABAwAABIEAAAACACAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SyncViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>